error: 0.0000857792063572171, d: 3
[['trace', 0, 2, 1, 2], ['self', 0, 0, 1, 4], ['trace', 0, 5, 2, 0]]
['code603', 'code603', 'code604']

[['trace', 0, 2, 1, 2], ['trace', 0, 1, 2, 0], ['self', 0, 5, 2, 1]]
['code603', 'code603', 'code604']
error: 0.0000271497829905654, d: 3

[['trace', 0, 0, 1, 0], ['trace', 0, 1, 2, 0], ['self', 0, 5, 1, 1]]
['code603', 'code604', 'code604']
error: 0.00000230823464186791, d: 3
current MinE: 0.00000230823464186791

[['trace', 0, 0, 1, 0], ['trace', 0, 1, 2, 0], ['self', 0, 5, 1, 1]]
['code603', 'code604', 'code604']
error: 0.00000230823464186791, d: 3

[['trace', 0, 0, 1, 0], ['trace', 0, 2, 2, 0], ['self', 0, 5, 2, 1]]
['code603', 'code604', 'code604']
error: 0.00000198892639280412, d: 3