[['trace', 0, 0, 1, 0], ['self', 0, 1, 1, 1]]
['code604', 'code603']
error: 0.0000327107824313888, n: 11, d: 3

[['trace', 0, 0, 1, 0], ['trace', 0, 1, 2, 0], ['self', 0, 2, 1, 1]]
['code604', 'code603', 'code603']
error: 0.00000163279133780225, n: 17, d: 3

[['trace', 0, 0, 1, 0], ['trace', 0, 1, 2, 0], ['trace', 0, 2, 3, 0], ['self', 0, 3, 3, 1]]
['code604', 'code604', 'code604', 'code604']
error: 0.00000556147164904042, n: 23, d: 3

[['trace', 0, 0, 1, 0], ['trace', 0, 1, 2, 0], ['trace', 0, 2, 3, 0], ['self', 0, 3, 3, 1]]
['code604', 'code604', 'code604', 'code603']
error: 3.55738786317339E-7, n: 23, d: 3

[['trace', 0, 0, 1, 0], ['trace', 0, 1, 2, 0], ['trace', 0, 2, 3, 0], ['self', 2, 1, 3, 1]]
['code604', 'code604', 'code604', 'code603']
error: 2.48307808980996E-7, n: 23, d: 4

